---
- name: Deploy MinIO Credentials for MLflow
  kubernetes.core.k8s:
    kubeconfig: "{{ kubeconfig_path }}"
    src: "{{ playbook_dir }}/../manifests/sealed-secrets/mlflow-s3-secret.yaml"
    state: present
  when: 
    - "'mlflow' in ansible_run_tags or ansible_run_tags == ['all']"
    - minio_credentials_mlflow | default(true)
  tags: [storage, credentials, mlflow]

- name: Deploy MinIO Credentials for Argo Workflows
  kubernetes.core.k8s:
    kubeconfig: "{{ kubeconfig_path }}"
    src: "{{ playbook_dir }}/../manifests/sealed-secrets/minio-secret-wf.yaml"
    state: present
  when: 
    - "'workflows' in ansible_run_tags or 'argo' in ansible_run_tags or ansible_run_tags == ['all']"
    - minio_credentials_argo | default(true)
  tags: [storage, credentials, argo, workflows]

- name: Deploy MinIO Credentials for Kubeflow
  kubernetes.core.k8s:
    kubeconfig: "{{ kubeconfig_path }}"
    src: "{{ playbook_dir }}/../manifests/sealed-secrets/minio-secret-kubeflow.yaml"
    state: present
  when: 
    - "'kubeflow' in ansible_run_tags or ansible_run_tags == ['all']"
    - minio_credentials_kubeflow | default(true)
  failed_when: false
  tags: [storage, credentials, kubeflow]

- name: Verify credentials deployment
  debug:
    msg:
      - "✅ Storage credentials deployed for active components"
      - "🔑 Secrets deployed based on active tags: {{ ansible_run_tags }}"
  tags: [storage, summary]